<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Log"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <!-- Add header labels and sample data here -->
        <TextView android:text="Date" />
        <TextView android:text="Weight" />
        <TextView android:text="Action" />

        <!-- Sample row -->
        <TextView android:text="2024-07-28" />
        <TextView android:text="70 kg" />
        <Button android:text="Delete" />
    </GridLayout>

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:layout_marginTop="16dp" />
</LinearLayout>

